JDBC_DTABASE_DRIVER=org.postgresql.Driver
JDBC_DTABASE_URL=jdbc:postgrel://ec2-34-230-115-172.compute-1.amazonaws.com
JDBC_DTABASE_USERNAME=jwjkukotfyzdbb
JDBC_DTABASE_PASSWORD=b07e14f8d50c8e65900cf2339a06c539e4f55b2975b95e155ce7e8a545282da1