JDBC_DTABASE_DRIVER=org.postgresql.Driver
JDBC_DTABASE_URL=jdbc:postgresql://ec2-18-215-111-67.compute-1.amazonaws.com
JDBC_DTABASE_USERNAME=eknjziqveyuzof
JDBC_DTABASE_PASSWORD=c683aaec213fb42d596ead9431b8ba7c75cec42336996f4081664ab024e2bb9a